<!DOCTYPE html>
<!--中文版本-->
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link href="../static/css/index.css">
    <script src="../static/js/index_home.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">



    <style>
        .radius-default {
            border-radius: 28px
        }

        .navbar-default {
            height: 56x;;
        }

        .margin-right-default {
            margin-right: -24px;
        }

        .w-h-28 {
            height: 34px;
            width: 34px;
            text-align: center;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;

        }

        .movie-item {
            height: 230px;
            width: 160px;
            background: greenyellow;
            margin: 30px 0 0 16px;
        }

        .page-pagination {
            text-align: center;
        }

        .pannel {
            height: 32px;
            width: 100%;
            margin-left: 16px;
            left: 32px;
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            justify-content: space-between;
            /* margin-right: -32px !important; */
        }

        .right-pannel {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

        }

        .pannel-rank {
            height: 32px;;
            width: 100%;
            margin-top: 8px;
            border-bottom-color: gray;
            border-bottom-style: solid;
            border-bottom-width: 0.4px;
        }

        .movie_img {
            width: 160px;
            height: 230px;
        }

        .radius-default {
            border-radius: 28px;
        }

        #logoImg {
            width: 80px;
            height: 70px;
            line-height: 50px;
        }

        #logoDiv {
            margin-top: -25px;

        }

        li {
            list-style-type: none;
        }

        .ranking-index-10, ranking-index-9, ranking-index-8, ranking-index-7, ranking-index-6, ranking-index-5, ranking-index-3, .normal-link {
            font-size: 20px;
            color: gray;
            font-family: "宋体";
            /*            font-style:italic;*/
        }

        a {
            text-decoration: none;
        }

        a:focus, a:hover {
            color: #23527c;
            text-decoration: none;
        }
    </style>

    <script>
        $(document).ready(function () {

            $(".inav li").click(function () {
                //    移除所有的 active
                $(".inav li").removeClass("active");
                // 设置当前点击对象的class 值为active
                $(this).addClass("active")
            })
        });
    </script>
</head>

<body>
    <!-- 固定导航条navbar-fixed-top -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div id="logoDiv">
                    <a class="navbar-brand" href="#">
                        <img id="logoImg" src="C:\Users\Administrator\Desktop\logo.png">
                    </a>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav inav">
                    <li><a href="/" class="">首页</a></li>
                    <li><a href="/films" class="">电影</a></li>
                    <li><a href="/board" class="">榜单</a></li>
                    <!--<li><a href="#" class="">热点</a></li>-->

                </ul>

                <!-- 搜索表单-->
                <form action="##" class="navbar-form navbar-right">
                    <div class="form-group radius-default">
                        <input type="text" class="form-control radius-default  margin-right-default" placeholder="找电影 影人 " />
                        <button type="submit" class="btn  radius-default w-h-28" aria-hidden="true"></span>
                        </button>

                    </div>
                </form>


                <ul class="nav navbar-nav navbar-right ">
                    <li>
                        <a href="/user/login">登录</a>
                    </li>
                    <li><a href="#" class="disable">|</a></li>
                    <li><a href="/user/reg">注册</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top:56px;">
        <div class="col-sm-10 ">
            <!--标签头部-->
            <div class=" pannel">
                <div style="margin-left:16px;">热映</div>
                <div>更多</div>

            </div>

            <script>

                $(document).ready(function () {
                    let movieList = $("div.movie-list");
                    movieList.children().remove();

                    // 
                    $.get("/films/", {}, function (data, res) {
                        // 如果返回值不是200 退出程序
                        if (data.code != 200) {
                            return;
                        }

                        let content = data.data.content;
                        let pageable = data.data.pageable;
                        let number = data.data.number;
                        let first = data.data.first;
                        let last = data.data.last;
                        let size = data.data.size;

                        console.warn("content " + content);
                        console.warn("pageable " + pageable);
                        console.warn("number " + number);
                        console.warn("first " + first + " number " + number + "  size " + size);
                        
                        movieList.children().remove();

                        for (let i =0;  i< content.length; i++){
                            let movie = content[i];

                            movieList.append(`
                            <div class="movie-item">
                    <a class="item"  href="/films/${movie.id}">

                        <div class="cover-wp" data-isnew="false" data-id="25849049">
                            <img class="movie_img" src="${movie.poster}" alt="${movie.name}" data-x="160" data-y="230">
                            <p align="center">${movie.name}<strong>&nbsp;&nbsp;8.6</strong></p>
                        </div>

                    </a>
                </div>
                            `);
                        }
                   
                    });
                })



            </script>
            <div class="movie-list flex-container">
                <div class="movie-item">
                    <a class="item" target="_blank" href="">

                        <div class="cover-wp" data-isnew="false" data-id="25849049">
                            <img class="movie_img" src="C:\XCCCY\网络谜踪.jpg" alt="网络谜踪" data-x="160" data-y="230">
                            <p align="center">网络谜踪<strong>&nbsp;&nbsp;8.6</strong></p>
                        </div>

                    </a>
                </div>

            </div>
        </div>
        <div class="col-sm-2 hidden-xs ">
            <div class="container-fluid">
                <div class="right-pannel-title" style="color: green;font-size: 25px;font-style:italic;">票房周榜</div>
                <div class="right-pannel">

                </div>
            </div>
        </div>
    </div>

    <div class="footer"></div>
</body>

</html>