<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>电影人信息</title>


    <link rel="dns-prefetch" href="https://p0.meituan.net/">
    <link rel="dns-prefetch" href="https://p1.meituan.net/">
    <link rel="dns-prefetch" href="https://ms0.meituan.net/">
    <link rel="dns-prefetch" href="https://ms1.meituan.net/">
    <link rel="dns-prefetch" href="https://analytics.meituan.com/">
    <link rel="dns-prefetch" href="https://report.meituan.com/">
    <link rel="dns-prefetch" href="https://frep.meituan.com/">


    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">


    <style>
        .radius-default {
            border-radius: 28px
        }

        .navbar-default {
            height: 56x;;
        }

        .margin-right-default {
            margin-right: -24px;
        }

        .w-h-28 {
            height: 34px;
            width: 34px;
            text-align: center;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*   justify-content: space-between ;*/
            width: 95%;

        }

        .movie-item {
            height: 180px;
            width: 140px;
            background: greenyellow;
            margin: 30px 0 0 16px;
        }

        .movie-item1 {
            height: 140px;
            width: 200px;
            background: greenyellow;
            margin: 30px 0 0 16px;
        }

        .page-pagination {
            text-align: center;
        }

        .pannel {
            height: 32px;
            width: 100%;
            margin-left: 16px;
            left: 32px;
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            justify-content: space-between;
            /* margin-right: -32px !important; */
        }

        .right-pannel {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

        }

        .pannel-rank {
            height: 32px;;
            width: 100%;
            margin-top: 8px;
            border-bottom-color: gray;
            border-bottom-style: solid;
            border-bottom-width: 0.4px;
        }

        .movie_img {
            width: 140px;
            height: 180px;
        }

        .movie_img1 {
            width: 200px;
            height: 140px;
        }

        .movie_img2 {
            width: 140px;
            height: 100px;
        }

        .radius-default {
            border-radius: 28px;
        }

        #logoImg {
            width: 80px;
            height: 70px;
            line-height: 50px;
        }

        #logoDiv {
            margin-top: -25px;

        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }

        a:focus, a:hover {
            color: #23527c;
            text-decoration: none;
        }

        .footer {
            text-align-last: center;
            margin-top: 20px;
            margin-bottom: 20px;
            color: green;
        }

        #mainpic {
            width: 200px;
            height: 300px;
        }

        .pl {
            display: block;
            height: 10px;
        }

        .avator {
            width: 50px;
            height: 50px;
        }

        .master-item {
            width: 100px;
            height: 158px;
        }


    </style>

    <script>
        $(document).ready(function () {

            $(".inav li").click(function () {
                //    移除所有的 active
                $(".inav li").removeClass("active");
                // 设置当前点击对象的class 值为active
                $(this).addClass("active")
            })
        });
    </script>
</head>

<body>
<!-- 固定导航条navbar-fixed-top -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div id="logoDiv">
                <a class="navbar-brand" href="#">
                    <img id="logoImg" src="C:\Users\Administrator\Desktop\logo.png">
                </a>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav inav">
                <li><a href="#" class="">首页</a></li>
                <li><a href="#" class="">电影</a></li>
                <li><a href="#" class="">榜单</a></li>
                <li><a href="#" class="">热点</a></li>
                <!-- <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Java <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">jmeter</a></li>
                        <li><a href="#">EJB</a></li>
                        <li><a href="#">Jasper Report</a></li>
                        <li class="divider"></li>
                        <li><a href="#">分离的链接</a></li>
                        <li class="divider"></li>
                        <li><a href="#">另一个分离的链接</a></li>
                    </ul>
                </li> -->
            </ul>

            <!-- 搜索表单-->
            <form action="##" class="navbar-form navbar-right">
                <div class="form-group radius-default">
                    <input type="text" class="form-control radius-default  margin-right-default" placeholder="找电影 影人 "/>
                    <button type="submit" class="btn  radius-default w-h-28" aria-hidden="true"></span>
                    </button>

                </div>
            </form>


            <ul class="nav navbar-nav navbar-right ">
                <li>
                    <a href="">登录</a>
                </li>
                <li><a href="" class="disable">|</a></li>
                <li><a href="">注册</a></li>
                <!-- <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        登陆 <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">另一个分离的链接</a></li>

                        <li><a href="#">另一个分离的链接</a></li>
                    </ul>
                </li> -->
            </ul>
        </div>
    </div>
</nav>
<div class="col-sm-12" style="background-color: #8bc72d">
    <div class="col-sm-9" style="margin-top: 60px">
        <div class="col-sm-3" style="margin-left: 125px;float: ">
            <div id="dale_movie_subject_top_icon" ad-status="loaded"></div>
            <div>
                <span property="v:itemreviewed" style="font-size: 25px;" class="pserson-name">周润发</span>
                <span class="year eng-name" style="font-size: 18px">Yun-Fat Chow</span>
            </div>


            <div id="mainpic" class="">
                <a class="nbgnbg" href="">
                    <img style="width: 200px;height: 280px;" src="C:\Users\Administrator\Desktop\发哥.png" alt="無雙"
                         rel="v:image">
                </a>
            </div>
        </div>
        <div id="info" class="col-sm-6" style="margin-top: 20px;margin-left:39px">
            <div id="info-property">
                <span class="pl">职业：编剧/演员</span><br>
                <span class="pl">性别：男</span><br>
                <span class="pl">出生日期：1955-05-18</span><br>
                <span class="pl">国籍：中国</span><br>
                <span class="pl">代表作：</span><br>
            </div>
            <span class="pl">代表作：</span><br>
            <div style="width: 110px;height: 140px;float: left;" id="info-represent">
                <!--代表作品容器-->
                <div>
                    <a href=""><img style="width: 110px;height: 140px;" src=""></a>
                    <br>
                    <center><a href=""><span style="margin:center;"></span></a></center>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="col-sm-12" style="margin-top: 20px;padding-left: 100px;">
    <div style="float: left;width: 62%">
        <div class="introduction">
            <div class="mod-title" style="color: green">
                <h4>人物介绍</h4>
            </div>
            <div class="mod-content">
                <div class="comment-list-container" data-hot="10" style="margin-top: 0px">
                    <br>
                    <p class="introduction-detail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周润发（Chow Yun
                        Fat），1955年5月18日出生在香港南丫岛，籍贯广东开平，中国影视演员、摄影家，国家一级演员。
                        1974年毕业于TVB艺员训练班，主演了《网中人》、《亲情》、《上海滩》等20余部剧集。1976年初涉影坛，在80年代凭《英雄本色》、《监狱风云》、《赌神》等电影成为香港“暴力美学”风格电影的代表人物之一
                        。90年代与成龙、周星驰并称为“双周一成”。1995年远赴好莱坞发展。主演了《安娜与国王》、《卧虎藏龙》等多部不同风格的电影，曾两次担任奥斯卡颁奖嘉宾。1999年在洛杉矶中国城“中央广场”留下手印，2000年获法国多维尔亚洲电影节特别成就奖，2004年凭《喋血双雄》等影片中塑造的枪手形象成为全美最多人收藏其DVD的男演员前三名
                        。2005年被香港网民评为“经典电视剧小生”第一名；2007年获美国AZN电视台 “亚洲卓越奖颁奖礼”终身成就奖 。
                        此外，周润发还热衷于公益事业，2000年被美国《时代》周刊选为七位“地球名人英雄”之一，
                        2003年获颁特区政府银紫荆星章，同年其奋斗历程被写入香港启思出版社出版的中学一年级语文课本，成为首位被列入中学教科书的演艺界人士</p>
                </div>
            </div>
        </div>

    </div>
</div>


<div class="footer">
    <p>
        <span class="mr12" style="margin:auto;">XCCCY科技有限公司</span>Copyright 2018-2025 XCCCY.com Inc. All rights
        reserved.
    </p>
</div>

</body>

<script>
    $(document).ready(function () {

        function run_now() {
            let urls = window.location.href.split(":8081");

            if (urls.length == 2) {
                urls = urls[1];
            }

            urls = urls.split("/");
            let person_id;
            console.warn(urls);
            if (urls.length == 3) {
                person_id = urls[2];
            }
            if (person_id == undefined) {
                console.warn("获取用户id出现错误");
                return;
            }

            urls = "/person/get/" + person_id;

            $.get(urls, {}, function (data, res) {
                if (data.code == 200) {
                    unpack_person(data.data);

                }
            });

        }


        function unpack_person(data) {
            let person = data.person;
            console.warn(data, data.person);
            let person_name = $(".pserson-name");

            let introduction = $(".introduction-detail");
            let poster = $("#mainpic img");
            poster.attr("src", person.avator);
            introduction.text(person.introduction);
            // 设置姓名
            person_name.text(person.name);
            console.warn(person);

            let info_property = $("#info-property");
            info_property.children().remove();
            info_property.append(`<span class="pl">性别：${person.gender}</span></br>`);
            info_property.append(`<span class="pl">国籍：${person.nation}</span></br>`);


            let info_represent = $("#info-represent");
            info_represent.children().remove();

            let movies = data.movie;

            for (var i = 0; i < movies.length; i++) {
                let mov = movies[i];
                info_represent.append(` <div>
                        <center>
                        <a href="/films/${mov.id}"><img style="width: 110px;height: 140px;" src="${mov.poster}">
                        <br>
                        </a>
                        </center>
                    </div>`);
            }


        }

        run_now();
    });

</script>

</html>